<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="descritpion" content="Projektowanie i zakładanie ogrodów to nasza specjalność. Zaprojektuje swój ogród z nami!">
	<meta name="keywords" content="Zakaładnie ogrodów, projektowanie, pielęgnacja, projekt ogordu">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projekt sklep ogrodowy</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- Header -->
	<header class="container clearfix">
		<h1><a href="index.html">Gardener</a></h1>
		<nav>
			<a href="#" class="switch">MENU</a>
			<ul class="menu">
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="#">Oferta</a></li>
				<li><a href="#">Realizacje</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	
	<!-- Slogan -->
	<section>
		<div class="slogan-bg">
			<div class="slogan">
				<h1>piękne ogrody to nasza specjalność</h1><br>
				<h2>Projektujemy, zakładamy</h2>
			</div>			
		</div>
	</section>

	<!-- Oferta -->
	<section class="container clearfix">
		<h1>Oferta</h1>
		<div class="box">
			<img src="images/projektowanie.jpg" alt="Projektowanie ogordów">
			<div class="desc">
				<h2>Projetkowanie</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quam, excepturi. Aperiam quaerat rem ea odit! Dicta voluptatem quidem magnam est quibusdam hic et possimus sequi dolor? Magni, laboriosam, nihil.</p>
				<span class="readmore"><a href="#">czytaj więcej...</a></span>
			</div>
		</div>
		<div class="box">
			<img src="images/zakladanie.jpg" alt="Zakładanie ogrodów">
			<div class="desc">
				<h2>Zakładanie</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, deserunt ab numquam! Expedita pariatur ducimus iusto architecto, inventore eaque! Odio rem recusandae, voluptas voluptatem optio, eos aut maxime quo laudantium.</p>
				<span class="readmore"><a href="#">czytaj więcej...</a></span>
			</div>
		</div>
		<div class="box">
			<img src="images/pielegnacja.jpg" alt="Pielęgnacja ogrodów">
			<div class="desc">
				<h2>Pielęgnacja</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed laudantium ut deserunt nobis adipisci facilis, minima iste in voluptas itaque modi ipsa mollitia quod ipsam, voluptate molestiae iusto qui saepe.</p>
				<span class="readmore"><a href="#">czytaj więcej...</a></span>
			</div>
		</div>
	</section>
	
	<!-- O nas & blog -->
	<section>
		<div class="container clearfix">
			<div class="left">
				<h1>O Nas</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore alias ratione modi cumque. Ipsa ea eum reiciendis, corporis quas accusamus consectetur laborum perferendis aut porro ad sed animi quisquam autem possimus illum dicta vitae iure dolor numquam unde exercitationem accusantium doloribus aperiam. Distinctio alias minima, soluta aspernatur saepe deleniti, voluptatibus est sed, eos eius doloribus assumenda rem quae delectus doloremque. Est voluptatum quasi, quas non fuga eos deleniti omnis molestiae ducimus suscipit illo numquam totam!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe dolores quaerat unde tenetur rem, fugit voluptatem in iste error voluptatum eaque quod ratione, eveniet labore dolorum reiciendis iure doloremque. Nisi nostrum, praesentium blanditiis molestiae modi dignissimos id. Quas dolor nobis assumenda blanditiis temporibus nostrum vel, iusto alias labore eum ratione laboriosam sequi maiores voluptas consequatur architecto quae possimus consectetur voluptatum odit consequuntur non. Eos, harum est reiciendis debitis laudantium! Officia perferendis perspiciatis aspernatur modi fugit.</p>
			</div>
			<div class="right no-phone">
				<h1>Blog</h1>
				<div class="post">
					<img src="images/post-1.jpg" alt="Tytuł posta">
					<h2><a href="#">Tytuł pierwszego posta</a></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, commodi. Facere accusamus id perferendis quasi a ullam totam ipsam asperiores earum aspernatur corporis natus minima quis fuga itaque, sit, doloribus maiores rem exercitationem officia soluta accusantium! Sint ipsum nisi minima vitae neque. Hic corporis libero, quisquam cum fugiat suscipit repellendus!</p>
				</div>
				<div class="post">
					<img src="images/post-2.jpg" alt="Tytuł post">
					<h2><a href="#">Tytuł drugiego posta</a></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime unde, culpa aspernatur alias molestiae recusandae omnis, obcaecati, a natus sint aut. Sequi maxime repudiandae quisquam ipsum asperiores, itaque atque, hic nihil reiciendis ducimus neque doloribus, mollitia reprehenderit tempore. Laudantium culpa sed eveniet neque dolorem quia officiis iste distinctio, tempore voluptatum.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Realizacje -->

	<section class="realizations">
		<h1>Nasze realizacje</h1>
		<div id="realizations-contener" class="clearfix">
			<div class="realizations-box">
				<a href="#">
					<img src="images/realizacje/realizacja-1.jpg" alt="Ogród1">
					<h2>Bielsko-Biała</h2>
				</a>
			</div>
			<div class="realizations-box">
				<a href="#">
					<img src="images/realizacje/realizacja-2.jpg" alt="Ogród2">
					<h2>Kraków</h2>
				</a>
			</div>
			<div class="realizations-box">
				<a href="#">
					<img src="images/realizacje/realizacja-3.jpg" alt="Ogród3">
					<h2>Poznań</h2>
				</a>
			</div>
			<div class="realizations-box">
				<a href="#">
					<img src="images/realizacje/realizacja-4.jpg" alt="Ogród4">
					<h2>Wrocław</h2>
				</a>
			</div>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>